#BlueJ package file
dependency1.from=Jeu
dependency1.to=Joueur
dependency1.type=UsesDependency
dependency2.from=Jeu
dependency2.to=De
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Joueur
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=De
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Jeu
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=100
objectbench.height=140
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.6845493562231759
package.editor.height=312
package.editor.width=1135
package.editor.x=514
package.editor.y=175
package.frame.height=566
package.frame.width=1294
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=De
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=60
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=170
target3.height=50
target3.name=Jeu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=20
target4.height=50
target4.name=Joueur
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=170
